<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <link rel="stylesheet" href="/release/ui-grid.min.css">

    <style>
        .tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }

    table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.grid {
    width: 100%;
    height: 50px;
  }

.md-padding {
    height: 100%;
}
<!--.button1{-->
<!--position : absolute;-->
<!--}-->
    </style>
</head>
<body ng-app="FutureApp" ng-cloak>


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>

<script src="/release/ui-grid.min.js"></script>

<script type="text/javascript">

   <!--var app = angular.module('FutureApp', ['ngMaterial','ngTouch','ui.grid']);-->
   var app = angular.module('FutureApp', ['ngMaterial','ui.grid']);


    app.controller('salesCtrl', function($scope, $http) {
        $http.get("http://localhost:8080/sales/all")
        .then(function (response) {$scope.sales = response.data;});
    });

    app.controller('clientsCtrl', function($scope, $http) {
        $http.get("http://localhost:8080/clients/all")
        .then(function (response) {$scope.clients = response.data;});
    });

    app.controller('contractCtrl', function($scope, $http) {
        $http.get("http://localhost:8080/contract/all")
        .then(function (response) {$scope.contract = response.data;});
    });

    <!--app.controller('salesCtrl', function($scope, $mdDialog, $mdMedia){-->
      <!--$scope.showAdvanced = function(ev) {-->
    <!--var useFullScreen = ($mdMedia('sm') || $mdMedia('xs'))  && $scope.customFullscreen;-->
    <!--$mdDialog.show({-->
      <!--controller: DialogController,-->
      <!--templateUrl: 'dialog1.tmpl.html',-->
      <!--parent: angular.element(document.body),-->
      <!--targetEvent: ev,-->
      <!--clickOutsideToClose:true,-->
      <!--fullscreen: useFullScreen-->
    <!--})-->
    <!--}-->
    <!--});-->

  </script>


<md-content>
    <md-tabs md-dynamic-height md-border-bottom>
        <md-tab label="Sales">
            <md-content class="md-padding">
                <h1 class="md-display-2">Sales</h1>

                <div id="button1">
                    <md-button class="md-primary md-raised" ng-click="showAdvanced($event)">
                        Custom Dialog
                    </md-button>
                </div>
                <div ng-controller="salesCtrl">
                    <div id="grid1" ui-grid="{ data: sales }" class="grid"></div>
                </div>

            </md-content>
        </md-tab>
        <md-tab label="Clients">
            <md-content class="md-padding">
                <h1 class="md-display-2">Clients</h1>
                <div ng-controller="clientsCtrl">
                    <div id="grid2" ui-grid="{ data: clients }" class="grid"></div>
                </div>
            </md-content>
        </md-tab>
        <md-tab label="Contract">
            <md-content class="md-padding">
                <h1 class="md-display-2">Contract</h1>
                <div ng-controller="contractCtrl">
                    <div id="grid3" ui-grid="{ data: contract }" class="grid"></div>
                </div>
            </md-content>
        </md-tab>
    </md-tabs>
</md-content>

</body>
</html>


